\contentsline {chapter}{Abstract}{1}%
\contentsline {chapter}{\numberline {1}Introduction}{5}%
\contentsline {section}{\numberline {1.1}Concept of Big Data}{5}%
\contentsline {subsection}{\numberline {1.1.1}Characteristics of Big Data}{5}%
\contentsline {subsection}{\numberline {1.1.2}Structure of Big Data}{6}%
\contentsline {section}{\numberline {1.2}The Hadoop Framework}{7}%
\contentsline {subsection}{\numberline {1.2.1}Hadoop Architecture}{7}%
\contentsline {subsection}{\numberline {1.2.2}Storage - HDFS}{8}%
\contentsline {subsection}{\numberline {1.2.3}Processing - MapReduce}{8}%
\contentsline {subsection}{\numberline {1.2.4}Equations}{8}%
\contentsline {section}{\numberline {1.3}References}{9}%
