\relax 
\@writefile{toc}{\contentsline {chapter}{Abstract}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Concept of Big Data}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Characteristics of Big Data}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Structure of Big Data}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Hadoop Framework}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Hadoop Architecture}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Storage - HDFS}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Processing - MapReduce}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Equations}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}References}{9}\protected@file@percent }
